<section class="body-card">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div class="card">
               <div class="card-header">
                  <div class="row">
                     <div class="col-md-6">
                        <h3>{{formNAME}}</h3>
                     </div>
                     <div class="col-md-6">
                        <div class="text-right">
                           <a href="#" data-toggle="modal" data-target="#crud-countries" class="btn btn-primary btn-round-sm" (click)="getInitiationTemplate()">Add </a>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="tabs-external tabstyle2">
                      <div class="container table-options">
                         <div class="row">
                            <div class="col-md-6">
                               <mat-paginator [pageSize]="10" #paginationPending="matPaginator"
                               [length]="this.dataSourcePending?.filteredData?.length"  [pageSizeOptions]="[10,20,30,50,100]" aria-label="Select page" >
                               </mat-paginator>
                            </div>
                            <div class="col-md-6">
                               <mat-form-field appearance="standard">
                                   <mat-label>Search your text here</mat-label>
                                   <input matInput (keyup)="applyFilterPending($event)" class="search-mat-table" #input >
                               </mat-form-field>
                            </div>
                         </div>
                      </div>
                      <div class="table-responsive">
                        <table mat-table [dataSource]="dataSourcePending" class="mat-elevation-z8">
                           <ng-container matColumnDef="project_name">
                            <th mat-header-cell *matHeaderCellDef><b> Project Name </b></th>
                            <td mat-cell *matCellDef="let country"> {{country.project.name?country.project.name:'-'}}</td>
                         </ng-container>
                           
                         <ng-container matColumnDef="requested_on">
                            <th mat-header-cell *matHeaderCellDef><b> Created On </b></th>
                            <td mat-cell *matCellDef="let country"> {{moment(country.created_on).format('DD-MM-YYYY')}} </td>
                         </ng-container>
                         
                         <ng-container matColumnDef="approval">
                            <th mat-header-cell *matHeaderCellDef><b> Approval </b></th>
                            <td mat-cell *matCellDef="let country"> <a href="javascript:void(0)" data-toggle="modal" data-target="#activity-modal" (click)="approval(country)">
                            <span xclass="material-icons" [ngStyle]="{'color':country.approved_status == 2 ? 'green' : ''}">{{(country.global_status.length>0 ? country.global_status[0].name:'Click to approve') | titlecase}}</span></a> </td>
        
                           </ng-container>
                     
                       <ng-container matColumnDef="responsibility" >

                          <th class="text-center" mat-header-cell *matHeaderCellDef ><ng-container><b>Responsibility</b></ng-container></th>
                          <td class="text-center" mat-cell *matCellDef="let country">
                           
                             <a href="#" data-toggle="modal" data-target="#responsibility-modal" (click)="onResponsibilityLoad(country)" class="edit-icon text-primary"><span class="material-icons-outlined">checklist</span>
                             </a>
                            </td>
                          </ng-container>
                         
                         <ng-container matColumnDef="download" >
                     <th class="text-center" mat-header-cell *matHeaderCellDef ><ng-container  ><b>Download</b></ng-container></th>
                     <td class="text-center" mat-cell *matCellDef="let country">
                        <a href="javascript:void(0)" class="edit-icon text-primary"  (click)="downloadsection(country.id)"><span class="material-icons-outlined">sim_card_download</span></a></td>
                  </ng-container>
                         <ng-container matColumnDef="view" >
                           <th class="text-center" mat-header-cell *matHeaderCellDef ><ng-container *ngIf="permission.view==true" ><b>View</b></ng-container></th>
                           <td class="text-center" mat-cell *matCellDef="let project">
                              <a href="#" data-toggle="modal" data-target="#crud-countries" class="edit-icon text-primary" *ngIf="permission.view==true" (click)="onView(project)"><span class="material-icons-outlined">remove_red_eye</span></a></td>
                        </ng-container>

                         <ng-container matColumnDef="edit" >
                            <th class="text-center" mat-header-cell *matHeaderCellDef ><ng-container *ngIf="permission.edit==true" ><b>Edit</b></ng-container></th>
                            <td class="text-center" mat-cell *matCellDef="let country">
                               <a href="#" data-toggle="modal" data-target="#crud-countries" class="edit-icon text-primary"  (click)="editOption(country)" *ngIf="permission.edit==true" ><span class="material-icons-outlined">edit</span></a></td>
                         </ng-container>
                         <ng-container matColumnDef="delete">
                            <th class="text-center" mat-header-cell *matHeaderCellDef ><ng-container *ngIf="permission.delete==true"><b>Delete</b></ng-container></th>
                            <td class="text-center" mat-cell *matCellDef="let country"><a href="javascript:void(0)" class="edit-icon text-danger" (click)="onDelete(country)" *ngIf="permission.delete==true" ><span class="material-icons-outlined">delete</span></a></td>
                         </ng-container>
                         <ng-container matColumnDef="noData">
                            <th mat-footer-cell *matFooterCellDef [attr.colspan]="displayedColumnsPending.length" class="norecord">
                                No Records Found!
                            </th >
                          </ng-container>
                          <tr mat-header-row *matHeaderRowDef="displayedColumnsPending"></tr>
                          <ng-container *ngIf="dataListPending.length>0">
                                <tr mat-row *matRowDef="let row; columns: displayedColumnsPending;"></tr>
                           </ng-container>
                          <tr mat-footer-row *matFooterRowDef="['noData']" [hidden]="dataSourcePending && dataSourcePending.data.length > 0"></tr>
                          <tr class="mat-row" *matNoDataRow>
                            <td *ngIf='filterValue' class="norecord"  colspan="4"><b>No data matching with "{{input.value}}"</b></td>
                         </tr>

                      </table>
                      </div>
               </div>

            </div>
         </div>
      </div>
   </div>
</section>

<!-- modal -->
<div class="modal fade master-modal-style modalhg-xl modal-header-sticky" id="crud-countries" data-keyboard="false" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-xl cardbody-style1">
    <!-- <form (ngSubmit)="onSubmit('add')" > -->
         <div class="modal-content">
               <div class="modal-header">
                  <div class="row">
                     <div class="col-md-7">
                        <h5 class="modal-title" id="exampleModalLabel">{{formNAME}}</h5>
                     </div>
                     <div class="col-md-5">
                        <div class="button-group-lg text-right">
                           <button type="button" class="btn btn-light" (click)="onSubmitNew()" *ngIf="!isReadonly" >{{crudName}}</button>
                              <button type="button" class="btn btn-light"   #closebutton data-dismiss="modal">Close</button>
                        </div>
                     </div>

                  </div>
         </div>

         <div class="modal-body form-style-md form-style-font linux">
            <div id="hide_alert" class="alert alert-danger form-error-message my-4" *ngIf="error_msg==true">{{ErrorMsg}}
            </div>

            <div class="form-rowss">

               <div class="col-md-12">
                   <div class="matt-group project-relative">
                       <mat-label>Select Project <b class="star">*</b> </mat-label>
                       <mat-form-field appearance="legacy">
                              <mat-select placeholder="Select Project"  [(ngModel)]="project_ID"  (selectionChange)="changeProject($event.value)" [disabled]="editID!=''" >
                              <mat-option *ngFor="let project of FinalArray"  [value]="project.id">{{project.name}}</mat-option>
                              </mat-select>
                       </mat-form-field>

                   </div>
               </div>
               
               <!-- <pre>{{ this.forms | json }}</pre> -->

               <!-- <div class="col-md-12" *ngFor="let psr of global_psr">

                   <div class="col-md-12">
                    <ngb-accordion class="accordion2" [closeOthers]="false" activeIds="static-b3">
                       <ngb-panel id="static-b3" title="{{psr.name}}">
                          <ng-template ngbPanelContent> -->
                        <div *ngIf="forms">
                        <div class="col-md-12" *ngFor="let form of forms; let a=index">
                           <input type="hidden" [(ngModel)]="form.submodule.id" name="sub_module_{{a}}">
                            <div class="" *ngFor="let section of form.section; let i=index">
                               <div class="">
                                <ngb-accordion class="accordion2" [closeOthers]="false" activeIds="static-b3">
                                   <ngb-panel id="static-b3" title="{{section.name}}" >
                                      <ng-template ngbPanelContent>
                                         <div class="matt-group">

                                            <ng-container *ngIf="section.subsections.length==0">
                                               
                                               <div class="form-row">
                                                      <div class="col-md-9">
                                                      </div> 
                                               <div class="col-md-2">
                                                               <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input " id="{{section.name}}{{i}}" [(ngModel)]="section.view">
                    <label class="form-check-label" for="{{section.name}}{{i}}" >View</label>

                 </div>
              </div>
           </div>
                                                <angular-editor [(ngModel)]="section.paragraph"  [config]="editorConfig" ></angular-editor >
                                               
                                             </ng-container>

                                                <ng-container *ngIf="section.subsections.length>0;">
                                                   <ng-container *ngFor="let subsections of section.subsections; let j=index">
                                                        
                                                       <div class="form-row">
                                                      <div class="col-md-9">
                                                      
                                                      <mat-label >&nbsp;&nbsp;&nbsp;&nbsp;{{subsections.name}} 
                                                      
                                                         <b class="star">*</b></mat-label></div>
                                                     <ng-container *ngIf="subsections.subsubsections.length==0">
                                                            &nbsp; &nbsp;&nbsp; <div class="col-md-2">
                                                               <div class="form-group form-check">
                    
                    <input type="checkbox" class="form-check-input " id="{{subsections.name}}{{j}}" [(ngModel)]="subsections.view" >
                    <label class="form-check-label" for="{{subsections.name}}{{j}}" >View</label>
                
              </div>
              </div>
           </ng-container>
           </div>
                                     <ng-container *ngIf="subsections.subsubsections.length==0">
                                                         <!-- sub sec -->
                                                         <!-- <input type="checkbox"> -->
                                                         
                                                         
                                                         <angular-editor [(ngModel)]="subsections.paragraph"   [config]="editorConfig" ></angular-editor>
                                                      </ng-container>
                                                       
                                                      <ng-container *ngIf="subsections.subsubsections.length>0;">
                                                         <ng-container *ngFor="let subsubsections of subsections.subsubsections; let j=index">
                                                        <div class="form-row" > 
                                              <div class="col-md-9">
                                                         <mat-label >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{subsubsections.name}} 
                                                            <!-- {{"Sub sub section"+subsubsections.id}} -->
                                                            <b class="star">*</b></mat-label></div>
                                                         <!-- ss sec -->
                                                         <!-- <input type="checkbox"> -->
                                                         &nbsp; &nbsp;&nbsp;
                                                         <div class="col-md-2">
                                                            
                                                          <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input " id="{{subsubsections.name}}{{j}}" [(ngModel)]="subsubsections.view">
                    <label class="form-check-label" for="{{subsubsections.name}}{{j}}" >View</label>
                 </div>
              </div>
           </div>
                                                          <angular-editor  [(ngModel)]="subsubsections.paragraph"  [config]="editorConfig" ></angular-editor>
                                                      </ng-container>
                                                      </ng-container>
                                                   </ng-container>
                                                </ng-container>
                                       </div>
                                      </ng-template>
                                   </ngb-panel>
                                 </ngb-accordion>
                              </div>               
                            </div>
                        </div>
                     </div>
                         <!-- </ng-template>
                      </ngb-panel>
                   </ngb-accordion>
                </div>


               </div> -->
            </div>

         </div>
      </div>
   <!-- </form> -->
   </div>
</div>






<!-- modal -->
<div class="modal fade master-modal-style" id="activity-modal" data-keyboard="false" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-xl">

      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Activity Status</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" matTooltip="Close" matTooltipClass="custom-tooltip">
               <span aria-hidden="true">&times;</span>
               </button>
         </div>
         <div class="modal-body form-style-md form-style-font linux">
            <div id="hide_alert" class="alert alert-danger form-error-message my-4" *ngIf="error_msg==true">{{ErrorMsg}}
            </div>
            <form [formGroup]="this.editFormApproval" (ngSubmit)="onSubmitApproval()" >
            <div class="form-row">
                  <div class="col-md-12">
                    <div class="matt-group">
                        <div class="matt-group">
                        <mat-label>Status <b class="star">*</b></mat-label>
                        <mat-form-field appearance="legacy">
                              <mat-select formControlName="approved_status" placeholder="Select Status" >
                                 
                                 <mat-option *ngFor="let global_statuse of global_statuses" [value]="global_statuse.id">{{global_statuse.name}}</mat-option>
                              </mat-select>
                           <mat-error *ngIf="Error('approved_status','required')">Select Status</mat-error>
                        </mat-form-field>
                    </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="matt-group">
                        <mat-label>Approved By <b class="star">*</b></mat-label>
                        <mat-form-field appearance="legacy">
                              <input type="text" matInput name="" value="" formControlName="approved_by_name" readonly>
                              <input placeholder="" type="hidden" formControlName="approved_by">
                              <mat-error *ngIf="Error('approved_by','required')">Enter Approved By</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="matt-group">
                        <mat-label>Approved On <b class="star">*</b></mat-label>
                        <mat-form-field appearance="legacy">
                              <input type="text" matInput name="" value="" formControlName="approved_on" readonly>
                              <mat-error *ngIf="Error('approved_on','required')">Enter Approved On</mat-error>
                        </mat-form-field>
                    </div>
                </div>
                <div class="col-md-12">
                  <div class="matt-group">
                        <mat-label>Remarks <b class="star">*</b></mat-label>
                        <angular-editor formControlName="approved_remark" [config]="editorConfig" ></angular-editor>
                     </div>
                </div>
            </div>
            <div class="form-row button-group-lg mt-2">
               <div class="col-md-12">
                  <input placeholder="" type="hidden" formControlName="id">
                  <input placeholder="" type="hidden" formControlName="project">
                  <button type="submit" class="btn btn-primary">Save</button>
                  <button type="button" class="btn btn-outline-primary" #closebuttonapproval data-dismiss="modal" (click)="Approvalclose()">Close</button>
               </div>
            </div>
            </form>
         </div>
      </div>
   </div>
</div>




<!-- Responsibility Modal -->
<div class="modal fade master-modal-style" id="responsibility-modal" data-keyboard="false" data-backdrop="static" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-xl">

     <div class="modal-content">


        <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">{{crudName}} Responsibility</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close" matTooltip="Close" matTooltipClass="custom-tooltip">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body form-style-md form-style-font linux">
           <div id="hide_alert" class="alert alert-danger form-error-message my-4" *ngIf="error_msg==true">{{ErrorMsg}}
           </div>

            <form [formGroup]="this.resForm" (ngSubmit)="onSubmitRes()">
              <div class="form-row">


               <div class="col-md-12">
                  <div class="matt-group">
                      <mat-label>Directorate <b class="star">*</b></mat-label>
                      <mat-form-field appearance="legacy">
                            <mat-select formControlName="directorate" placeholder="Select Directorate">

                            <mat-option *ngFor="let unit of allUnits" [value]="unit.id">{{unit.name}}</mat-option>
                            </mat-select>
                        <!-- <mat-error *ngIf="Error('module','required')"></mat-error> -->
                      </mat-form-field>
                  </div>
               </div>


              <div class="col-md-2  col-md-3 matt-append-button mt-4">
                  <div class="matt-group">
                    <mat-label>&nbsp;</mat-label>
                    <button type="button" mat-fab color="primary" (click)="onRoleAdd()"  ><mat-icon>add</mat-icon></button>
                 </div>
              </div>
              <div class="col-md-4">&nbsp;</div>



              <div class="col-md-12">
               <ng-container formArrayName="formmapping" >
                     <ng-container *ngFor="let formmapping of formmapping.controls; let i=index">
                        <ng-container [formGroupName]="i">
                           <div class="form-row">
                              <div class="form-row" >
                                 <!-- <div class="matt-group col-md-3">
                                     <mat-label>Module</mat-label>
                                      <mat-form-field appearance="fill" >
                                         <mat-select formControlName="module" placeholder="Select Module" >
                                             <mat-option *ngFor="let modules of module"  [value]="modules.id">{{modules.name}}</mat-option>
                                          </mat-select>
                                       </mat-form-field>
                                  </div> -->
                                  <div class="matt-group col-md-3">
                                    <mat-label>Submodule</mat-label>
                                    <mat-form-field appearance="fill" >
                                    <mat-select formControlName="sub_module" placeholder="Select Submodule"  >
                                      <ng-container *ngFor="let submodules of submodule">
                                        <!-- <mat-option   [value]="submodules.id"*ngIf="formmapping.value.module!='' && (submodules.module.id==formmapping.value.module) "   

                                        >{{submodules.name}}</mat-option> -->


                                       <mat-option   [value]="submodules.id">

                                        {{submodules.name}}</mat-option>

                                      </ng-container>
                                    </mat-select>
                                   </mat-form-field>
                                 </div>
                                 <div class="matt-group col-md-3">
                                    <mat-label>Section</mat-label>
                                    <mat-form-field appearance="fill" >
                                    <mat-select formControlName="section" placeholder="Select Section"  >
                                      <ng-container *ngFor="let sections of section">
                                        <mat-option   [value]="sections.id" *ngIf="formmapping.value.sub_module!='' && (sections.sub_module.id==formmapping.value.sub_module)"

                                        >{{sections.name}}</mat-option>

                                      </ng-container>
                                    </mat-select>
                                   </mat-form-field>
                                 </div>
                                 <div class="matt-group col-md-3">
                                    <mat-label>SubSection</mat-label>
                                    <mat-form-field appearance="fill" >
                                    <mat-select formControlName="sub_section" placeholder="Select Subsection"  >
                                      <ng-container *ngFor="let subsections of subsection">
                                        <mat-option   [value]="subsections.id"*ngIf=" formmapping.value.sub_module!='' && formmapping.value.section!='' && (subsections.sub_module.id==formmapping.value.sub_module)&& (subsections.global_section.id==formmapping.value.section)"

                                        >{{subsections.name}}</mat-option>

                                      </ng-container>
                                    </mat-select>
                                   </mat-form-field>
                                 </div>                                       
                                 <div class="matt-group col-md-3">
                                    <mat-label>SubSubSection</mat-label>
                                    <mat-form-field appearance="fill" >
                                    <mat-select formControlName="sub_sub_section" placeholder="Select Subsubsection"  >
                                      <ng-container *ngFor="let subsubsections of subsubsection">
                                        <mat-option   [value]="subsubsections.id"*ngIf="formmapping.value.sub_module!='' && formmapping.value.section!=''&& formmapping.value.sub_section!='' && (subsubsections.sub_module.id==formmapping.value.sub_module)&& (subsubsections.global_section.id==formmapping.value.section)&& (subsubsections.global_sub_section.id==formmapping.value.sub_section)" 

                                        >{{subsubsections.name}}</mat-option>

                                      </ng-container>
                                    </mat-select>
                                   </mat-form-field>
                                 </div>
                         
                              
                              <div class="col-md-1 pos-relative">
                                 <ng-container >
                                 
                                 <button class="add-intermediate-referral" type="button"  (click)="removeformmapping(i)" mat-fab color="warn"><mat-icon>remove</mat-icon></button></ng-container>
                              </div>
                           </div>
                           </div>
                  </ng-container>
               </ng-container>
               
               </ng-container>
           </div>




               <div class="col-md-6" hidden>
                  <div class="matt-group">
                     <mat-form-field appearance="legacy">
                        <input matInput placeholder="" formControlName="created_by"  >
                     </mat-form-field>
                  </div>
               </div>
               <div class="col-md-6" hidden>
                  <div class="matt-group">
                     <mat-form-field appearance="legacy">
                        <input matInput placeholder="" formControlName="created_ip"  >
                     </mat-form-field>
                  </div>
               </div>
               <div class="col-md-6" hidden>
                  <div class="matt-group">
                     <mat-form-field appearance="legacy">
                        <input  matInput placeholder="" formControlName="project"  >
                     </mat-form-field>
                  </div>
               </div>
            </div>
            <div class="form-row button-group-lg button-auto mt-2">
               <div class="col-md-12">
                  <button type="submit" class="btn btn-primary" *ngIf="!isReadonly" >Save</button>
                  <button type="button" class="btn btn-outline-primary" #closebutton data-dismiss="modal">Cancel</button>
               </div>
            </div>
            </form>


            <div class="form-row" *ngIf="GTRList.length>0">
               <div class="col-md-12">
                  <table class="table table-bordered upload-tables">
                     <thead>
                        <tr>
                           <th>Directorate </th>
                           <th>Section </th>
                           <!-- <th>Sub Section </th>
                           <th>Sub Sub Section </th> -->
                           <th>Actions</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr *ngFor="let gtr of GTRList; let i = index">
                           <td>{{gtr.directorate.name}}</td>
                           <td>
                              <div *ngFor="let section of gtr.details; let j = index">
                                 {{gtr.details[j]['section'].name?gtr.details[j]['section'].name:''}}

                              </div>
                           </td>
                           <!-- <td>
                              <div *ngFor="let section of gtr.details; let k = index">
                                 {{(gtr.details[k]['sub_section'].name!="")?'ss':'kk'}}

                              </div>
                           </td>
                           <td>
                              <div *ngFor="let section of gtr.details; let l = index">
                                 <span *ngIf="gtr.details[l]['sub_sub_section'].name.length>0">
                                 {{gtr.details[l]['sub_sub_section'].name}}
                                 </span>
                              </div>
                           </td> -->
                           <td>
                              <div class="action-icons-group">
                                 <ul>
                                    <!-- <li><a href="javascript:;" (click)="onEditGlobalTR(gtr)"><span class="material-icons-outlined">edit</span></a><gtr.details[j]['sub_section'].name/li> -->

                                    <!-- <li><a href="#" data-toggle="modal" data-target="#responsibility-modal1" (click)="onEditGlobalTR(gtr)" class="edit-icon text-primary"><span class="material-icons-outlined">edit</span></a></li> -->

                                    <li><a href="javascript:;" class="text-danger" (click)="onDeleteGlobalTR(gtr)"><span class="material-icons">delete_outline</span></a></li>
                                 </ul>
                              </div>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>

        </div>
     </div>
  </div>
</div>

